services:
  micto_db:
    container_name: micto_db
    build: docker/mysql
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - ./docker/mysql/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=q2w3e4r5
      - MYSQL_DATABASE=micto
      - TZ=Europe/Kiev
    networks:
      - micto-network
    logging:
      options:
        max-size: '50m'
        max-file: '3'

  micto_php:
    container_name: micto_php
    build:
      context: ./docker/php
    restart: unless-stopped
    environment:
      - TZ=Europe/Kiev
    links:
      - micto_db:mysql_host
#      - micto_nginx:local.api
    volumes:
      - ./symfony:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    networks:
      - micto-network
    logging:
      options:
        max-size: '50m'
        max-file: '3'

  micto_nginx:
    container_name: micto_nginx
    build:
      context: ./docker/nginx
    restart: unless-stopped
    depends_on:
      - micto_php
    links:
      - micto_php:php_service
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./symfony:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - micto-network
    logging:
      options:
        max-size: '50m'
        max-file: '3'

  micto_node:
    container_name: micto_node
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile
    volumes:
      - ./symfony:/var/www
    networks:
      - micto-network
    logging:
      options:
        max-size: '50m'
        max-file: '3'

  micto_nextjs:
    container_name: micto_nextjs
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      context: ./nextjs/
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./nextjs:/app
      - ./symfony/public/upload:/app/public/upload
      - /app/node_modules
    networks:
      - micto-network

networks:
  micto-network:
    driver: bridge
