NEXT_PUBLIC_GRAPHQL_API=http://micto_nginx/graphql

# Change in prod version
REACT_GRAPHQL_API=http://localhost/graphql

SITE_NAME=MICTO.UA

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcz8UIpAAAAACEDSLn_Cny5oa1J-CbcWMxeSsvH
RECAPTCHA_SECRET_KEY=6Lcz8UIpAAAAANjurTuu9LMqmfV8OTNRE1mWWoBl